.devcontainer/devcontainer.json (before)
{
	"name": "Developer Demo",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"-v", "${env:HOME}/.aws:/home/jboss/.aws",
		"-v", "${env:HOME}/.kube:/home/jboss/.kube",
		"-v", "${env:HOME}/.vs-kubernetes:/home/jboss/.vs-kubernetes",

		// use local .oh-my-zsh configuration if it exists (overwriting one in container).
		// comment the following line out if you want to use local installation on container instead
		"-v", "${env:HOME}/.oh-my-zsh:/home/jboss/.oh-my-zsh",
		"-v", "${env:HOME}/.helm:/home/jboss/.helm",
		"-v", "${env:HOME}/.ssh:/home/jboss/.ssh",
		// mount the maven cache locally
		"-v", "${localWorkspaceFolder}/.m2/:/home/jboss/.m2",
		// Used for AWS based clusters
		"-e", "AWS_PROFILE=redhat",
		"-e", "REGION=ap-southeast-2"
		//"AWS_PROFILE=${env:AWS_PROFILE}"
	],
	"extensions": [
		"vscjava.vscode-java-pack",
		"redhat.vscode-xml",
		"joaompinto.asciidoctor-vscode",
		"redhat.vscode-quarkus",
		"ggrebert.quarkus-snippets",
		"humao.rest-client",
		"redhat.vscode-knative",
		"redhat.vscode-tekton-pipelines"
	],
	"settings":{
		"java.home": "/usr/lib/jvm/java-11-openjdk",
		"http.proxyStrictSSL": false,
		"workbench.tips.enabled": false
	}
}

.devcontainer/devcontainer.json (after)
{
	"name": "Developer Demo",
	"dockerFile": "Dockerfile",
	"runArgs": [
		"-v", "${env:HOME}/.aws:/home/jboss/.aws",
		"-v", "${env:HOME}/.kube:/home/jboss/.kube",
		"-v", "${env:HOME}/.vs-kubernetes:/home/jboss/.vs-kubernetes",

		// use local .oh-my-zsh configuration if it exists (overwriting one in container).
		// comment the following line out if you want to use local installation on container instead
		"-v", "${env:HOME}/.oh-my-zsh:/home/jboss/.oh-my-zsh",
		"-v", "${env:HOME}/.helm:/home/jboss/.helm",
		"-v", "${env:HOME}/.ssh:/home/jboss/.ssh",
		// mount the maven cache locally
		"-v", "${localWorkspaceFolder}/.m2/:/home/jboss/.m2",
		// Used for AWS based clusters
		"-e", "AWS_PROFILE=redhat",
		"-e", "REGION=ap-southeast-2"
		//"AWS_PROFILE=${env:AWS_PROFILE}"
	],
	"extensions": [
		"vscjava.vscode-java-pack",
		"redhat.vscode-xml",
		"redhat.vscode-quarkus",
		"ggrebert.quarkus-snippets",
		"humao.rest-client",
		"redhat.vscode-knative",
		"redhat.vscode-tekton-pipelines",
		"asciidoctor.asciidoctor-vscode"
	],
	"settings":{
		"java.home": "/usr/lib/jvm/java-11-openjdk",
		"http.proxyStrictSSL": false,
		"workbench.tips.enabled": false
	}
}

.devcontainer/devcontainer.json (diff)
@@ -21,12 +21,12 @@
 	"extensions": [
 		"vscjava.vscode-java-pack",
 		"redhat.vscode-xml",
-		"joaompinto.asciidoctor-vscode",
 		"redhat.vscode-quarkus",
 		"ggrebert.quarkus-snippets",
 		"humao.rest-client",
 		"redhat.vscode-knative",
-		"redhat.vscode-tekton-pipelines"
+		"redhat.vscode-tekton-pipelines",
+		"asciidoctor.asciidoctor-vscode"
 	],
 	"settings":{
 		"java.home": "/usr/lib/jvm/java-11-openjdk",
